# Application
APP_NAME=clean.architecture
APP_PORT=4000
APP_HOST=0.0.0.0
NODE_ENV=development

# Postgres
POSTGRES_DB=nestjs_postgres
POSTGRES_USER=nestjs_user
POSTGRES_PASSWORD=nestjs_password
DATABASE_URL=postgresql://nestjs_user:nestjs_password@nestjs-postgres:5432/nestjs_postgres
POSTGRES_PORT=5432

# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# Ports
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

#JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRATION_TIME=3600s
JWT_REFRESH_EXPIRATION_TIME=7d

#Encryption
EMAIL_ENCRYPTION_KEY=
EMAIL_BLIND_INDEX_SECRET=

#Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Mobile Google OAuth Constants (Platform-specific)
GOOGLE_IOS_CLIENT_ID=
GOOGLE_MOBILE_CALLBACK_IOS_URL=
GOOGLE_ANDROID_CLIENT_ID=
GOOGLE_MOBILE_CALLBACK_ANDROID_URL=

#Apple OAuth
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=
APPLE_IOS_CLIENT_ID=
APPLE_ANDROID_CLIENT_ID=
# Optional: comma-separated list of additional acceptable audience values for ID token verification
APPLE_IOS_ADDITIONAL_AUDIENCES=
APPLE_ANDROID_ADDITIONAL_AUDIENCES=